<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-CL-6wC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="247" id="lD7-rQ-nIV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD7-rQ-nIV" id="7lD-Ge-wG9">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="30h-wC-WUz">
                                                    <rect key="frame" x="16" y="4" width="398" height="239"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-H3-8G4" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="223" width="390" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-6K-6wu" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fY1-1u-EI7"/>
                                                        <constraint firstAttribute="width" constant="44" id="ku7-DC-NVr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1R-6K-6wu" firstAttribute="top" secondItem="30h-wC-WUz" secondAttribute="top" id="2ap-HJ-UVT"/>
                                                <constraint firstItem="0fz-H3-8G4" firstAttribute="leading" secondItem="30h-wC-WUz" secondAttribute="leading" constant="8" id="5Fv-JK-Yq5"/>
                                                <constraint firstAttribute="bottom" secondItem="30h-wC-WUz" secondAttribute="bottom" constant="4" id="DYX-nB-xoR"/>
                                                <constraint firstItem="0fz-H3-8G4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30h-wC-WUz" secondAttribute="trailing" id="Gxy-Pv-ofx"/>
                                                <constraint firstItem="30h-wC-WUz" firstAttribute="bottom" secondItem="0fz-H3-8G4" secondAttribute="bottom" constant="4" id="NIV-TE-lKr"/>
                                                <constraint firstAttribute="trailing" secondItem="30h-wC-WUz" secondAttribute="trailing" constant="16" id="Wa8-qF-Aya"/>
                                                <constraint firstItem="30h-wC-WUz" firstAttribute="top" secondItem="7lD-Ge-wG9" secondAttribute="top" constant="4" id="npk-x5-r6r"/>
                                                <constraint firstItem="V1R-6K-6wu" firstAttribute="trailing" secondItem="30h-wC-WUz" secondAttribute="trailing" id="pa1-Wm-Qpr"/>
                                                <constraint firstItem="30h-wC-WUz" firstAttribute="leading" secondItem="7lD-Ge-wG9" secondAttribute="leading" constant="16" id="yOt-C1-ikS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="0fz-H3-8G4" id="Pr7-eL-rFj"/>
                                            <outlet property="imageCell" destination="30h-wC-WUz" id="HcI-gH-nPA"/>
                                            <outlet property="likeButton" destination="V1R-6K-6wu" id="3EM-ef-7cv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hMh-j6-F80"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Qn-tm-uFH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0J-CL-6wC" secondAttribute="trailing" id="azC-L7-syf"/>
                            <constraint firstItem="Y0J-CL-6wC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCR-rH-FWT"/>
                            <constraint firstAttribute="bottom" secondItem="Y0J-CL-6wC" secondAttribute="bottom" id="cMb-nw-MhK"/>
                            <constraint firstItem="Y0J-CL-6wC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lBw-jL-gtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y0J-CL-6wC" id="9Co-Bg-KNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="44" height="44"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
