<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wr9-RI-dLA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="fFu-UT-hrZ">
            <objects>
                <viewController id="vkJ-Ob-rXz" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp9-H9-eQy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-Tx-AE7">
                                <rect key="frame" x="185" y="436" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J8S-Cc-JM6"/>
                                    <constraint firstAttribute="width" constant="60" id="mIO-Rc-fyT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-ur-EV1">
                                <rect key="frame" x="16" y="760" width="398" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zXC-H1-gO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a62-sJ-Lqm" kind="presentation" modalPresentationStyle="overFullScreen" id="ppN-2u-go0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncc-fu-pov"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="DNQ-Tx-AE7" firstAttribute="centerY" secondItem="Gp9-H9-eQy" secondAttribute="centerY" id="XCS-zs-XOZ"/>
                            <constraint firstItem="DNQ-Tx-AE7" firstAttribute="centerX" secondItem="Gp9-H9-eQy" secondAttribute="centerX" id="YN7-cJ-bhe"/>
                            <constraint firstItem="ncc-fu-pov" firstAttribute="trailing" secondItem="LTP-ur-EV1" secondAttribute="trailing" constant="16" id="q3j-J6-ogT"/>
                            <constraint firstAttribute="bottom" secondItem="LTP-ur-EV1" secondAttribute="bottom" constant="124" id="qWc-Hl-YIq"/>
                            <constraint firstItem="LTP-ur-EV1" firstAttribute="leading" secondItem="ncc-fu-pov" secondAttribute="leading" constant="16" id="w0B-G8-WQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kws-BF-wMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiU-L6-Oq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.88372093023258" y="-489.27038626609448"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="9Kl-bP-6eO">
            <objects>
                <viewController id="a62-sJ-Lqm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJF-jY-few">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-53-FL8" userLabel="WebViev">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-SS-HPx">
                                <rect key="frame" x="0.0" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NzO-BS-rGY"/>
                                    <constraint firstAttribute="height" constant="44" id="a1v-k6-Bt0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="a62-sJ-Lqm" eventType="touchUpInside" id="Nzl-xD-Dqq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-pR-kH2">
                                <rect key="frame" x="0.0" y="103" width="430" height="4"/>
                                <color key="tintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IB8-8M-MR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6T-pR-kH2" firstAttribute="trailing" secondItem="IB8-8M-MR8" secondAttribute="trailing" id="0oP-je-ni7"/>
                            <constraint firstItem="bOg-53-FL8" firstAttribute="trailing" secondItem="IB8-8M-MR8" secondAttribute="trailing" id="6ZS-eA-N4r"/>
                            <constraint firstItem="bOg-53-FL8" firstAttribute="top" secondItem="UO4-SS-HPx" secondAttribute="bottom" id="C3w-Lk-Qau"/>
                            <constraint firstItem="bOg-53-FL8" firstAttribute="leading" secondItem="IB8-8M-MR8" secondAttribute="leading" id="FCy-Sh-VFY"/>
                            <constraint firstItem="V6T-pR-kH2" firstAttribute="leading" secondItem="IB8-8M-MR8" secondAttribute="leading" id="URt-eF-K6n"/>
                            <constraint firstItem="UO4-SS-HPx" firstAttribute="leading" secondItem="IB8-8M-MR8" secondAttribute="leading" id="Z8f-On-0cv"/>
                            <constraint firstItem="V6T-pR-kH2" firstAttribute="top" secondItem="UO4-SS-HPx" secondAttribute="bottom" id="gBD-nN-qAf"/>
                            <constraint firstItem="UO4-SS-HPx" firstAttribute="top" secondItem="IB8-8M-MR8" secondAttribute="top" id="mqd-1G-il6"/>
                            <constraint firstItem="IB8-8M-MR8" firstAttribute="bottom" secondItem="bOg-53-FL8" secondAttribute="bottom" id="ume-bT-drC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hc2-Jf-zlV"/>
                    <connections>
                        <outlet property="progressView" destination="V6T-pR-kH2" id="yl3-Dx-fE5"/>
                        <outlet property="webView" destination="bOg-53-FL8" id="SoI-1x-zPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9B-sS-uhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.48837209302326" y="-458.36909871244637"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-CL-6wC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="247" id="lD7-rQ-nIV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD7-rQ-nIV" id="7lD-Ge-wG9">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="30h-wC-WUz">
                                                    <rect key="frame" x="16" y="4" width="398" height="239"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-H3-8G4" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="223" width="390" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.colors" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-6K-6wu" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fY1-1u-EI7"/>
                                                        <constraint firstAttribute="width" constant="44" id="ku7-DC-NVr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1R-6K-6wu" firstAttribute="top" secondItem="30h-wC-WUz" secondAttribute="top" id="2ap-HJ-UVT"/>
                                                <constraint firstItem="0fz-H3-8G4" firstAttribute="leading" secondItem="30h-wC-WUz" secondAttribute="leading" constant="8" id="5Fv-JK-Yq5"/>
                                                <constraint firstAttribute="bottom" secondItem="30h-wC-WUz" secondAttribute="bottom" constant="4" id="DYX-nB-xoR"/>
                                                <constraint firstItem="0fz-H3-8G4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30h-wC-WUz" secondAttribute="trailing" id="Gxy-Pv-ofx"/>
                                                <constraint firstItem="30h-wC-WUz" firstAttribute="bottom" secondItem="0fz-H3-8G4" secondAttribute="bottom" constant="4" id="NIV-TE-lKr"/>
                                                <constraint firstAttribute="trailing" secondItem="30h-wC-WUz" secondAttribute="trailing" constant="16" id="Wa8-qF-Aya"/>
                                                <constraint firstItem="30h-wC-WUz" firstAttribute="top" secondItem="7lD-Ge-wG9" secondAttribute="top" constant="4" id="npk-x5-r6r"/>
                                                <constraint firstItem="V1R-6K-6wu" firstAttribute="trailing" secondItem="30h-wC-WUz" secondAttribute="trailing" id="pa1-Wm-Qpr"/>
                                                <constraint firstItem="30h-wC-WUz" firstAttribute="leading" secondItem="7lD-Ge-wG9" secondAttribute="leading" constant="16" id="yOt-C1-ikS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="0fz-H3-8G4" id="Pr7-eL-rFj"/>
                                            <outlet property="imageCell" destination="30h-wC-WUz" id="HcI-gH-nPA"/>
                                            <outlet property="likeButton" destination="V1R-6K-6wu" id="3EM-ef-7cv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hMh-j6-F80"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Qn-tm-uFH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0J-CL-6wC" secondAttribute="trailing" id="azC-L7-syf"/>
                            <constraint firstItem="Y0J-CL-6wC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCR-rH-FWT"/>
                            <constraint firstAttribute="bottom" secondItem="Y0J-CL-6wC" secondAttribute="bottom" id="cMb-nw-MhK"/>
                            <constraint firstItem="Y0J-CL-6wC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lBw-jL-gtv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="u4A-43-d6m"/>
                    <navigationItem key="navigationItem" id="HWD-QK-dng"/>
                    <connections>
                        <outlet property="tableView" destination="Y0J-CL-6wC" id="9Co-Bg-KNK"/>
                        <segue destination="Git-2V-f99" kind="presentation" identifier="ShowSingleImage" id="dW6-yc-2l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.7441860465117" y="-3.218884120171674"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="edM-4I-F6u">
            <objects>
                <viewController id="j7g-VT-mR3" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLp-zE-OiE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f8o-ks-VgV"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="qax-NZ-1bE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slv-3x-zKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azP-Wh-Gmi">
            <objects>
                <tabBarController id="vi0-d7-xCw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7G-dY-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JBa-K8-bfa"/>
                        <segue destination="j7g-VT-mR3" kind="relationship" relationship="viewControllers" id="YIe-o6-OnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOC-jf-He5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="320"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="DXI-5a-yfd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Git-2V-f99" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCu-ZE-WyW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-7k-tTG">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-7e-RhC">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="642"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ufs-dj-6xB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lW7-CW-wFa"/>
                                <connections>
                                    <outlet property="delegate" destination="Git-2V-f99" id="NrL-8V-92G"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-67-9LH" userLabel="Back">
                                <rect key="frame" x="0.0" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EoQ-Yp-HgG"/>
                                    <constraint firstAttribute="width" constant="44" id="v3m-68-TLc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backWardButton"/>
                                <connections>
                                    <action selector="didTapBackBatton" destination="Git-2V-f99" eventType="touchUpInside" id="qRD-ZW-pP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-hL-Byy" userLabel="Sharing">
                                <rect key="frame" x="190" y="831" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="624-qk-fND"/>
                                    <constraint firstAttribute="height" constant="50" id="bWf-fZ-kAW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Git-2V-f99" eventType="touchUpInside" id="JiS-yH-hXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wc-jG-a3X"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="oQa-67-9LH" firstAttribute="leading" secondItem="4wc-jG-a3X" secondAttribute="leading" id="3q2-wo-PCY"/>
                            <constraint firstItem="vCD-hL-Byy" firstAttribute="centerX" secondItem="4wc-jG-a3X" secondAttribute="centerX" id="6yG-rk-w9O"/>
                            <constraint firstItem="SwT-7k-tTG" firstAttribute="leading" secondItem="4wc-jG-a3X" secondAttribute="leading" id="AN2-BD-DPg"/>
                            <constraint firstItem="4wc-jG-a3X" firstAttribute="bottom" secondItem="vCD-hL-Byy" secondAttribute="bottom" constant="17" id="Ah5-kd-M2P"/>
                            <constraint firstItem="SwT-7k-tTG" firstAttribute="trailing" secondItem="4wc-jG-a3X" secondAttribute="trailing" id="Qmf-16-4cj"/>
                            <constraint firstItem="oQa-67-9LH" firstAttribute="top" secondItem="4wc-jG-a3X" secondAttribute="top" id="dlV-g2-KjE"/>
                            <constraint firstAttribute="bottom" secondItem="SwT-7k-tTG" secondAttribute="bottom" id="eYq-B1-b36"/>
                            <constraint firstItem="SwT-7k-tTG" firstAttribute="top" secondItem="FCu-ZE-WyW" secondAttribute="top" id="iax-7I-a6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41w-Mi-Mf6"/>
                    <connections>
                        <outlet property="imageView" destination="HMX-7e-RhC" id="t6Y-C6-SqJ"/>
                        <outlet property="scrollView" destination="SwT-7k-tTG" id="teB-8P-SGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-w6-MzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.1162790697672" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oua-0H-8Cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr9-RI-dLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUY-IM-SrY">
                        <rect key="frame" x="0.0" y="118" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkJ-Ob-rXz" kind="relationship" relationship="rootViewController" id="haN-rj-Oaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-Am-EHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653.4883720930231" y="-489.27038626609448"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="SharingButton" width="51" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backWardButton" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
